<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kaname</groupId>
    <artifactId>KanaBungeeTP</artifactId>
    <version>2.1.0</version>
    <repositories>
    <!--Spigot Repo-->
    <repository>
        <id>papermc-repo</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>Maven Install</id>
            <build>
                <directory>C:\Users\Maxime\Desktop\KBTP maven</directory>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>GitHub</id>
            <url>https://maven.pkg.github.com/kaname2224</url>
        </repository>
    </distributionManagement>

</project>